<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker App</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        .main{
            width: 100%;
            height: 100%;
            position:relative;
            background-color: snow;
            
        }
        h1{
            font-size: 2rem;
            text-align: center;
        }
        .container{
            width: 40%;
            height: 90%;
            background-color: #DCCBED;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;

            justify-content: space-evenly;
            border-radius: 10px;
            position: absolute;top: 50%;
            left: 50%;
            padding-left: 2.5rem;
            transform: translate(-50%,-50%);
        }
        .addexpence,.income,.deleteExpence,.transactions{
            width: 210px;
            height: 250px;
            font-size: 1.7rem;
            border-radius: 20px;
            display: flex;
            gap: 1rem;
            flex-direction: column;
            border: 1px solid black;
            align-items: center;
            justify-content: center;
            
        }
        #logo{
            border-radius: 50%;
            justify-content: center;
        }
        
    </style>
</head>
<body>
        <div class="main">
            <h1>Expense Tracker App</h1>

        <div class="container">
            <div class="income"  onclick="window.location.href='index3.html'" style="background-color:beige">
                <img src="income.jpg" alt="Error" width="100px" height="100px" id="logo">Add Income</div>
            <div class="addexpence"  onclick="window.location.href='index2.html'"  style= "background-color:#9de7ed">
                <img src="expense.webp" alt="error" width="100px" height="100px " id="logo">Add Expences</div>
            <div class="deleteExpence" style="background-color:#BDD4F6;">
                <img src="delete1.png" alt="Error" width="100px" height="100px" id="logo">
                    Delete Expences
            </div>
            <div class="transactions" style="background-color: #DDE4BE;">
                <img src="transaction.webp" alt="error" id="logo" width="100px" height="100px">
                    Transactions
            </div>
        </div>
        </div>
</body>
</html>