<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
    <header>
        <h1>Expense Tracker</h1>
        <p>Track your expenses</p>
    </header>

    <div class="tIncome">
        <p>Total Income: &#8377; <span id="showIncome">0</span></p>
        <p>Remaining Balance: &#8377; <span id="balance">0</span></p>
    </div>

    <div class="container">
        <section id="expenseAdd">
        <h2>Add New Expense</h2>
        <form id="expenseForm">
        <label for="expenseType">Expense Type :</label>
        <select id="type" required>
            <option value="">Select Type</option>
            <option value="Daily">Daily</option>
            <option value="Weekly">Weekly</option>
            <option value="Monthly">Monthly</option>
            <option value="Other">Other</option>
        </select>
        <br>
        <br>

        <label for="selectCategory">Select Expense :</label>
        <select id="category" required>
            <option value="" >Select Category</option>
            <option value="Food">Food</option>
            <option value="Travel">Travel</option>
            <option value="Shopping">Shopping</option>
            <option value="Rent">Rent</option>
            <option value="Party">Party</option>
            <option value="Other">Other</option>
        </select>
        <br>
        <br>
        <label for="selectDate">Select Date :</label>
        <input type="date" id="date" required>
        <br>
        <br>
        <label for="totalExpense">Total Expense : </label>
        <input type="text" id="total" placeholder="Total">
        <br>
        <br>
        <input type="textarea" id="description" placeholder="Description">
        <br>
        <br>
        <div class="button">
        <button type="submit" id="add">Add Expense</button>
        <button type="delete" id="del">Delete Expense</button>
        </div>
    </form>
    </section>

    <section id="expenseList">
    <h2>Expense History</h2>
    <table id="list" border = "1" class="expenseTable" width="100%">
        <thead>
            <tr>
                <th>Type</th>
                <th>Category</th>
                <th>Date</th>
                <th>Description</th>
                <th>Amount &#8377;</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody id="expenseTableBody">
        </tbody>
    </table>
</section>
    
<section id="deleteList">
    <h2 id="showDeleteHis">Deleted History</h2>
    <table border="1" id="deletedExpenseTable" class="expenseTable" width="100%">
        <thead>
            <tr>
                <th>Type</th>
                <th>Category</th>
                <th>Date</th>
                <th>Description</th>
                <th>Amount</th>
            </tr>
        </thead>
        <tbody id="deletedTableBody"></tbody>
    </table>
    </section>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>