<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Income</title>
    <style>
        h2{
            color: rgb(66, 31, 6);
            margin-bottom: 15px;
            font-size: 40px;
        }
        #incomeForm{
            font-weight: bolder;
            font-size: 180%;
            color: rgb(38, 5, 69);
        }
        #income{
            border: 2px solid black;
            padding: 5px;
            /* background-color: aqua; */
            font-weight: bold;
            font-size: large;
        }
        button{
            padding: 18px;
            border: 2px solid rgb(255, 255, 255);
            color: whitesmoke;
            background-color: rgb(4, 132, 4);
            font-weight: bold;
            border-radius: 9px;
        }

        @media (max-width: 600px) {
        body { margin: 10px; font-size: 14px; }
        form { width: 100%; }
    }
    </style>
</head>
<body>
    <h2 id="inc">Add Income</h2>
    <form id="incomeForm">
    <label for="income">Enter Income: </label>
    <input type="number" id="income" required>
    <br>
    <br>
    <button type="submit">Save Income</button>
    </form>

    <p id="msg"></p>

    <script>
    document.getElementById("incomeForm").addEventListener("submit", function(e) {
        e.preventDefault();
        let incomeValue = parseInt(document.getElementById("income").value);

        if (!incomeValue || incomeValue <= 0) {
        alert("Please enter a valid income");
        return;
        }
        localStorage.setItem("totalIncome", incomeValue);
        localStorage.setItem("remainingBalance", incomeValue);

        alert("Income saved successfully!");
        setTimeout(() => {
        window.location.href = "index2.html";
    }, 2500);
    });
    </script>
</body>
</html>
