*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    background: white;
}

header{
    text-align: center;
    color: rgb(3, 3, 108);
    font-weight: bolder;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.tIncome{
    display: flex;
    justify-content: space-around;
    margin: 10px 0;
    font-size: 25px;
    font-family: sans-serif;
    color: rgb(67, 3, 104);
}

.container{
    width: 80%;
    height: 100vh;
    /* border: 2px solid black; */
    /* background-color: rgb(227, 136, 152); */
    margin: 0 auto;
    padding: 20px;
}

#expenseAdd h2 , #expenseList h2{
    text-align: center;
    color: rgb(66, 31, 6);
    margin-bottom: 15px;
    font-size: 180%;
}

#expenseAdd{
    margin: auto;
}

#expenseForm{
    font-weight: bolder;
    font-size: 180%;
    color: rgb(38, 5, 69);
}

#expenseAdd button , #showHistory{
    padding: 18px;
    border: 2px solid rgb(255, 255, 255);
    color: whitesmoke;
    /* background-color: rgb(4, 132, 4); */
    font-weight: bold;
    border-radius: 9px;
}

#add{
    background-color: rgb(4, 132, 4);
}
#add:hover{
    background-color: rgb(11, 101, 11);
}
#del{
    background-color: red;
}
#del:hover{
    background-color: rgb(190, 14, 14);
}

#category , #type , #date , #description , #total{
    border: 2px solid black;
    padding: 5px;
    /* background-color: aqua; */
    font-weight: bold;
    font-size: large;
}

.button{
    display: flex;
    justify-content: space-between;
}

#expenseList , #deleteList{
    margin-top: 30px;
}

.expenseTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.expenseTable th, .expenseTable td {
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

.expenseTable th {
    background-color: #f2f2f2;
}

#showDeleteHis{
    margin-top: 30px;
    text-align: center;
    color: rgb(66, 31, 6);
    margin-bottom: 15px;
    font-size: 180%;
}


@media (max-width: 600px) {
    #expenseForm {
        font-size: 120%;
    }
    #category, #type, #date, #description, #total {
        width: 100%;
        margin-bottom: 10px;
    }
    .button {
        flex-direction: column;
        gap: 10px;
    }
}

.deleteBtn {
    background-color: crimson;
    color: white;
    border: none;
    padding: 8px 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 14px;
}
.deleteBtn:hover {
    background-color: darkred;
}